{
    "name": "FBLive Video Fix",
    "short_name": "FBLive Video Fix",
    "version": "1",
    "manifest_version": 2,
    "description": "This extension will make the Live videos easily controllable using default HTML5 Video Player Controls..",
    "icons": {
      "128": "images/icon-128.png"
    },
    "browser_action": {
      "default_icon": {
        "16": "images/icon-128.png"
      },
      "default_title": ""
    },
    "background": {
      "scripts": [
        "scripts/jquery-3.2.1.min.js"
      ]
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.facebook.com/*"
        ],
        "js": [
          "scripts/jquery-3.2.1.min.js",
          "scripts/contentscript.js"
        ],
        "css": [
          "styles/style.css"
        ],
        "run_at": "document_end",
        "all_frames": false
      }
    ]
  }