{
    "name": "FBCancel Next Video",
    "short_name": "FBCancel Next Video",
    "version": "1.1",
    "manifest_version": 2,
    "description": "This extension will cancel the autoplay of next video while watching in theater mode..",
    "icons": {
      "128": "images/icon-128.png"
    },
    "browser_action": {
      "default_icon": {
        "16": "images/icon-128.png"
      },
      "default_title": ""
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.facebook.com/*"
        ],
        "js": [
          "scripts/contentscript.js"
        ],
        "css": [
          "styles/style.css"
        ],
        "run_at": "document_end",
        "all_frames": false
      }
    ]
  }